{
  "name": "labs",
  "version": "1.0.0",
  "description": "Automation Testing",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:dev": "NODE_ENV=development playwright test",
    "test:staging": "NODE_ENV=staging playwright test",
    "test:prod": "NODE_ENV=production playwright test",
    "test:dev:headed": "NODE_ENV=development playwright test --headed",
    "test:staging:headed": "NODE_ENV=staging playwright test --headed",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:admin": "playwright test --grep @admin",
    "test:ess": "playwright test --grep @ess",
    "test:manager": "playwright test --grep @manager",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "npm run test && npm run allure:generate && npm run allure:open",
    "clean:reports": "rm -rf allure-results allure-report playwright-report test-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellKwesiEhiawey/testing-labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaxwellKwesiEhiawey/testing-labs/issues"
  },
  "homepage": "https://github.com/MaxwellKwesiEhiawey/testing-labs#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
