{
  "name": "testing-labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxwellKwesiEhiawey/testing-labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaxwellKwesiEhiawey/testing-labs/issues"
  },
  "homepage": "https://github.com/MaxwellKwesiEhiawey/testing-labs#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.1"
  }
}
